body {
  background: repeating-linear-gradient(315deg, #f9d29d 0%, #ffd8cb 74%);
  font-family: Verdana, sans-serif;


  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#calculator {
  margin: 3rem auto;
  width: 45%;
  border: 0.3rem solid #000;
  padding: 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(315deg, #fc9842 0%, #fe5f75 74%);


}


#display-screen {
  margin: 1.5rem 1rem 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  height: 7rem;
  text-align: right;
  background: linear-gradient(15deg, #7f8c8d 5%, #000000 40%);
  border: 0.1rem solid white;
  border-radius: 0.5rem;
  color: white;
}

#formula{
  display: inline-block;
  font-size: 1.5rem;
  height: 1.5rem;
}

#display {
  display: inline-block;
  font-size: 3rem;
}

.button {
  display: inline-block;
  width: 4.5rem;
  height: 3rem;
  line-height: 2.5rem;
  border: 0.1rem solid #FFF;
  background-color: rgba(0, 0, 0, .4);
  font-size: 2rem;
  color: white;
  text-align: center;
  cursor: pointer;
  border: 0.1rem solid #FFF;
  border-radius: 1rem;
}


#number-pad {
  margin: auto;
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

#function-container {
  width: 60%;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
}

#operator-pad {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}


.present-pad {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  width: 100%;
}

.present-pad .button {
  width: 100%;
  height: 3rem;
}


@media (max-width: 600px) {
  #function-container {
  width: 100%;
  padding: 0;
  display: grid;
  grid-gap: 1rem;
}
  
}

footer {
  width: 100%;
  text-align: center;
  background: black;
  margin-top: 3rem;
  position: absolute;
  padding: 1rem 0 1rem 0;
  color: #C0C0C0;
  left: 0;
}